[MAIN]
# Follow instructions here to get token:
# https://discord.com/developers/docs/getting-started
authtoken = abc1234

# Bot invite:
# https://discord.com/api/oauth2/authorize?client_id=1168083075515826186&permissions=277025442816&scope=bot
# (replace client_id with your bot acct client_id)

# debug levels:
# 0 -> startup and errors only
# 1 -> small amounts of info
# 2 -> detailed
# 3 -> too much details?
debug = 0
